# from module名 import * を使用すればmodule内の全ての関数、メソッド、定数を使用することができる
# しかし、実装者が想定していない変数名や関数名がmodule内に含まれる場合があるので、推奨葉されない
# 面倒くさがらずに一つ一つ指定していくこと
import math

# module内には定数が用意されているものがある
# これらは関数と同様の方法でアクセスすることができる

# math内に存在する円周率を保持する定数
print(math.pi)

# math内に存在する自然対数の底を保持する定数
print(math.e)
