# インポート下モジュールの使用方法を示す
# 基本的にクラスからインスタンスを生成する際はコンストラクタを使用する
# 同様にモジュールからインスタンスを生成する際はコンストラクタを使用する
# ただし、モジュールから使用する場合はModule名.クラス名と指定する必要がある
# 以下に例を示す

# calendarモジュールをインポートする
import calendar

# calendarモジュールからインスタンスを生成する
cal = calendar.TextCalendar()

# 生成したインスタンスからメソッドを使用する
# 今回は引数で指定した一月分のカレンダーを表示するprmonthメソッドを使用する
# 簡単なprmonthのリファレンス
# prmonth(年,月) 特にprintする必要がなく、このメソッド単体でコンソールに出力してくれる
cal.prmonth(2017,5)

# また、インスタンスを生成する際に引数を与えることもできる(当たり前だが、引数を受け取れることができるモジュールのみ)
# TextCalendar()は、引数を受け取ることができる
# TextCalendar(int number)
# numberの数字によって、カレンダーがどの曜日から開始されるかが決定する 0なら月曜日、１なら火曜日となる
# デフォルトは月曜日なので、次は日曜日始まりのカレンダーを生成する
# 0が月曜日なので、6を与えれば日曜始まりのカレンダーとなる
sudayCalendar = calendar.TextCalendar(6)
sudayCalendar.prmonth(2017,5)

# FIXME 高橋(モジュールとクラスの関係を確認すること)
calendar.TextCalendar(2).prmonth(2017,5)
# こんなこともできるとこを見るとモジュールの中身はstaticなのかそもそもその辺が根本的にjavaと違うのか...
