# Pythonでは、生成されたオブジェクト全てにユニークなIDが割り振られる
# IDはid()組み込み関数で調べることができる

# stringクラスのオブジェクトを生成する
name = "Hello Python!"
# id()により、取得したID番号を出力する
print(id(name))

# ちなみに、pythonではプリテミィブな値は基本的にイミュータブルである
number1 = 10

number1 = number1 + 5
# とすると、一見ミュータブルに見えるが生成直後と計算直後のidをみると
number1 = 10
print(id(number1))

number1 = number1 + 5
print(id(number1))
# 生成直後と計算直後ではidが違う→別物のオブジェクトであることがわかる
# つまり、計算後に新たにオブジェクトが作成されそこに改めてnumber1というタグが付いているに過ぎない
# FIXME  高橋(使用されなくなったオブジェクトはどうなる？どのタイミングまでメモリに残る？再参照は可能なのか？)
